<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 2 - przemieszczenie kwadratu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        button {
            display: block;
            border: 2px solid black;
            background-color: white;
            font-family: arial;
            height: 50px;
            width: 100px;
            margin: 50px auto;
        }

        div.square {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: black;
            top: 0;
            left: 0;
            transition: left 2s, top 2s 2s, width 4s, height 4s;
        }

        button:hover {
            background-color: black;
            color: white;
        }

        button:hover~div.square {
            width: 200px;
            height: 200px;
            left: calc(100% - 200px);
            top: calc(100% - 200px);
        }
    </style>
</head>

<body>
    <button>Lecimy!</button>
    <div class="square"></div>
</body>

</html>